---
- name: EOS Facts
  hosts: arista
  gather_facts: no
  tasks:

    - name: EOS Facts
      eos_facts:
        provider: "{{ provider_eapi }}"

    - debug:
        var: ansible_net_hostname

    - debug:
        var: ansible_net_memfree_mb

